<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta charset="UTF-8">
    <title>Ejercicio 4 - Comprobar disponibilidad XML</title>

    <script type="text/javascript" src="js/code.js"></script>
</head>

<body>
    <h1>Comprobar disponibilidad del login</h1>
    <form method="POST">
        <label for="nick">Nick:</label>
        <input type="text" name="nick" id="nick" />
        <input type="button" value="disponibilidad" id="comprobar">
    </form>

    <div id="disponibilidad"></div>

</body>
</html>