<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 1</title>
	<script type="text/javascript" src="js/codigo1.js"></script>
</head>
<body>
	<form action="#">
	<p>
		<input type="text" name="operando1" id="operando1" value="" placeholder="Operando1">
	</p>
	<p>
		<input type="text" name="operando2" id="operando2" value="" placeholder="Operando2">
	</p>
	<p>
		<input type="button" name="suma" id="suma" value="+">
		<input type="button" name="suma" id="resta" value="-">
		<input type="button" name="suma" id="multiplicacion" value="X">
		<input type="button" name="suma" id="division" value="/">
	</p>
	</form>
	<input type="text" name="resultado" id="resultado" value="" readonly="" placeholder="Resultado">
</body>
</html>