<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
    <script type="text/javascript" src="js/code.js"></script>
</head>
<body>
    <h1>Comprobar disponibilidad del login</h1>
    <form>
        <label for="login">Nombre de usuario:</label><br/>
        <input type="text" name="login" id="login"/>
        <div style="display:inline" id="checklogin"></div><br/><br/>
        <label for="login">Contraseña:</label><br/>
        <input type="password"/><br/><br/>
        <input type="submit" value="Enviar"><br/>
    </form>

    <div id="disponibilidad"></div>
</body>
</html>